{
  "id": "flame-dashboard",
  "name": "Flame-Dashboard",
  "version": "latest",
  "category": "Outils & Utilitaires",
  "tagline": "Flame is self-hosted startpage for your server",
  "description": "Flame is self-hosted startpage for your server. Its design is inspired (heavily) by SUI. Flame is very easy to setup and use. With built-in editors, it allows you to setup your very own application hub in no time - no file editing necessary.",
  "website": "",
  "icon": "https://raw.githubusercontent.com/xneo1/portainer_templates/master/Images/flame.png",
  "default_port": 5005,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data/flame-dashboard",
      "container": "/app/data",
      "description": "Dossier /app/data"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    },
    {
      "name": "PUID",
      "label": "User ID",
      "default": "1000"
    },
    {
      "name": "PGID",
      "label": "Group ID",
      "default": "100"
    }
  ]
}