{
  "id": "kafka",
  "name": "Apache Kafka",
  "version": "latest",
  "category": "Multimédia",
  "tagline": "3-node Apache Kafka cluster in KRaft mode (no ZooKeeper) with Kafbat UI, deployable locally with plain Docker Compose or",
  "description": "3-node Apache Kafka cluster in KRaft mode (no ZooKeeper) with Kafbat UI, deployable locally with plain Docker Compose or to Miget as a compose stack.",
  "website": "",
  "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/apache-kafka.png",
  "default_port": 9092,
  "extra_ports": [
    9093
  ],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data",
      "container": "/data",
      "description": "Données de la stack"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    }
  ]
}