{
  "id": "plone",
  "name": "Plone",
  "version": "latest",
  "category": "Outils & Utilitaires",
  "tagline": "A free and open-source CMS built on top of Zope",
  "description": "A free and open-source CMS built on top of Zope",
  "website": "",
  "icon": "https://portainer-io-assets.sfo2.digitaloceanspaces.com/logos/plone.png",
  "default_port": 8080,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data/data",
      "container": "/data",
      "description": "Dossier /data"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    },
    {
      "name": "PUID",
      "label": "User ID",
      "default": "1000"
    },
    {
      "name": "PGID",
      "label": "Group ID",
      "default": "100"
    }
  ]
}