{
  "id": "mautic",
  "name": "Mautic (stack)",
  "version": "latest",
  "category": "Outils & Utilitaires",
  "tagline": "Mautic provides free and open source marketing automation software available to everyone",
  "description": "Mautic provides free and open source marketing automation software available to everyone.",
  "website": "",
  "icon": "https://www.mautic.org/themes/custom/mauticorg_base/logo.svg",
  "default_port": 9855,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data",
      "container": "/data",
      "description": "Données de la stack"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    }
  ]
}