{
  "id": "asciinema",
  "name": "Asciinema {shmolf}",
  "version": "latest",
  "category": "Outils & Utilitaires",
  "tagline": "Self-hosted terminal recording and playback",
  "description": "Self-hosted terminal recording and playback",
  "website": "",
  "icon": "https://raw.githubusercontent.com/shmolf/portainer-templates/main/assets/logos/asciinema.svg",
  "default_port": 8080,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data",
      "container": "/data",
      "description": "Données de la stack"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    }
  ]
}