{
  "id": "sematext-agent",
  "name": "Sematext Docker Agent (container)",
  "version": "latest",
  "category": "Administration & Monitoring",
  "tagline": "Collect logs, metrics and docker events",
  "description": "Collect logs, metrics and docker events",
  "website": "",
  "icon": "https://portainer-io-assets.sfo2.digitaloceanspaces.com/logos/sematext_agent.png",
  "default_port": 8080,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "/var/run/docker.sock",
      "container": "/var/run/docker.sock",
      "description": "Dossier /var/run/docker.sock"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    },
    {
      "name": "PUID",
      "label": "User ID",
      "default": "1000"
    },
    {
      "name": "PGID",
      "label": "Group ID",
      "default": "100"
    },
    {
      "name": "LOGSENE_TOKEN",
      "label": "Logs token",
      "default": ""
    },
    {
      "name": "SPM_TOKEN",
      "label": "SPM monitoring token",
      "default": ""
    }
  ]
}