{
  "id": "brave",
  "name": "Brave",
  "version": "latest",
  "category": "Outils & Utilitaires",
  "tagline": "[The Brave browser](https://brave",
  "description": "[The Brave browser](https://brave.com/) is a fast, private and secure web browser for PC, Mac and mobile.",
  "website": "",
  "icon": "https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/brave-logo.png",
  "default_port": 3000,
  "extra_ports": [
    3001
  ],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data/config",
      "container": "/config",
      "description": "Dossier /config"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    },
    {
      "name": "PUID",
      "label": "User ID",
      "default": "1000"
    },
    {
      "name": "PGID",
      "label": "Group ID",
      "default": "100"
    }
  ]
}