{
  "id": "langfuse",
  "name": "Langfuse",
  "version": "latest",
  "category": "Outils & Utilitaires",
  "tagline": "Langfuse v3 - open-source LLM engineering platform: tracing, evaluations, prompt management, and usage dashboards",
  "description": "Langfuse v3 - open-source LLM engineering platform: tracing, evaluations, prompt management, and usage dashboards. This template mirrors the official self-host topology.",
  "website": "",
  "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/langfuse.png",
  "default_port": 5000,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data",
      "container": "/data",
      "description": "Données de la stack"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    }
  ]
}