{
  "id": "xwiki",
  "name": "Xwiki",
  "version": "latest",
  "category": "Finance & Organisation",
  "tagline": "Xwiki s a free wiki software platform written in Java with a design emphasis on extensibility",
  "description": "Xwiki s a free wiki software platform written in Java with a design emphasis on extensibility. XWiki is an enterprise wiki.",
  "website": "",
  "icon": "https://upload.wikimedia.org/wikipedia/commons/e/e2/Logo-xwikiorange.svg",
  "default_port": 8080,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data",
      "container": "/data",
      "description": "Données de la stack"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    }
  ]
}