{
  "id": "parseable",
  "name": "Parseable",
  "version": "latest",
  "category": "Administration & Monitoring",
  "tagline": "Parseable - a single-binary log lake built for object storage: ingest logs over HTTP, store them as compressed Parquet o",
  "description": "Parseable - a single-binary log lake built for object storage: ingest logs over HTTP, store them as compressed Parquet on S3, query with SQL. Rust, lean (runs in 512 MB), and S3-native by design - a natural fit for Miget Buckets.",
  "website": "",
  "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/parseable.png",
  "default_port": 5000,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data",
      "container": "/data",
      "description": "Données de la stack"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    }
  ]
}