{
  "id": "mylar",
  "name": "Mylar",
  "version": "latest",
  "category": "Téléchargement",
  "tagline": "An automated Comic Book downloader (cbr/cbz) for use with SABnzbd, NZBGet and torrents",
  "description": "An automated Comic Book downloader (cbr/cbz) for use with SABnzbd, NZBGet and torrents.",
  "website": "",
  "icon": "https://raw.githubusercontent.com/xneo1/portainer_templates/master/Images/mylar-icon.png",
  "default_port": 8090,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data/Mylar",
      "container": "/config",
      "description": "Dossier /config"
    },
    {
      "host": "./data/Downloads",
      "container": "/downloads",
      "description": "Dossier /downloads"
    },
    {
      "host": "./data/Comics",
      "container": "/comics",
      "description": "Dossier /comics"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    },
    {
      "name": "PUID",
      "label": "User ID",
      "default": "1000"
    },
    {
      "name": "PGID",
      "label": "Group ID",
      "default": "100"
    }
  ]
}