{
  "id": "meilisearch",
  "name": "Meilisearch",
  "version": "latest",
  "category": "Outils & Utilitaires",
  "tagline": "Meilisearch is a **RESTful search API**",
  "description": "Meilisearch is a **RESTful search API**. It aims to be a **ready-to-go solution** for everyone who wants a **fast and relevant search experience** for their end-users",
  "website": "",
  "icon": "https://docs.meilisearch.com/logo.svg",
  "default_port": 7700,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data",
      "container": "/data",
      "description": "Données de la stack"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    }
  ]
}