{
  "id": "bookstack-stack",
  "name": "Bookstack (stack)",
  "version": "latest",
  "category": "Finance & Organisation",
  "tagline": "Bookstack is a free and open source Wiki designed for creating beautiful documentation",
  "description": "Bookstack is a free and open source Wiki designed for creating beautiful documentation. Feautring a simple, but powerful WYSIWYG editor it allows for teams to create detailed and useful documentation with ease.",
  "website": "",
  "icon": "https://raw.githubusercontent.com/xneo1/portainer_templates/master/Images/bookstack2.png",
  "default_port": 8080,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data",
      "container": "/data",
      "description": "Données de la stack"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    }
  ]
}