{
  "id": "webgrabplus",
  "name": "Webgrabplus",
  "version": "latest",
  "category": "Multimédia",
  "tagline": "[Webgrabplus](https://www",
  "description": "[Webgrabplus](https://www.webgrabplus.com) is a multi-site incremental xmltv epg grabber. It collects tv-program guide data from selected tvguide sites for your favourite channels.",
  "website": "",
  "icon": "https://www.webgrabplus.com/sites/default/themes/WgTheme/images/slideshows/EPG_fading.jpg",
  "default_port": 80,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data/config",
      "container": "/config",
      "description": "Dossier /config"
    },
    {
      "host": "./data/data",
      "container": "/data",
      "description": "Dossier /data"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    },
    {
      "name": "PUID",
      "label": "User ID",
      "default": "1000"
    },
    {
      "name": "PGID",
      "label": "Group ID",
      "default": "100"
    }
  ]
}