{
  "id": "logto",
  "name": "Logto",
  "version": "latest",
  "category": "Outils & Utilitaires",
  "tagline": "Logto - the open-source Auth0 experience: pre-built hosted sign-in pages, OIDC/OAuth, social logins, organizations, MFA,",
  "description": "Logto - the open-source Auth0 experience: pre-built hosted sign-in pages, OIDC/OAuth, social logins, organizations, MFA, and clean SDKs for every framework. MPL-2.0, one container + a managed Postgres.",
  "website": "",
  "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/logto.png",
  "default_port": 5000,
  "extra_ports": [
    3002
  ],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data",
      "container": "/data",
      "description": "Données de la stack"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    }
  ]
}