{
  "id": "bazarr",
  "name": "Bazarr (container)",
  "version": "latest",
  "category": "Multimédia",
  "tagline": "[Bazarr](https://www",
  "description": "[Bazarr](https://www.bazarr.media/) is a companion application to Sonarr and Radarr. It can manage and download subtitles based on your requirements. You define your preferences by TV show or movie and Bazarr takes care of everything for you.",
  "website": "",
  "icon": "https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/bazarr.png",
  "default_port": 6767,
  "extra_ports": [],
  "recommended": true,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data/config",
      "container": "/config",
      "description": "Dossier /config"
    },
    {
      "host": "./data/movies",
      "container": "/movies",
      "description": "Dossier /movies"
    },
    {
      "host": "./data/tv",
      "container": "/tv",
      "description": "Dossier /tv"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    },
    {
      "name": "PUID",
      "label": "User ID",
      "default": "1000"
    },
    {
      "name": "PGID",
      "label": "Group ID",
      "default": "100"
    }
  ]
}