{
  "id": "owncloud",
  "name": "Owncloud",
  "version": "latest",
  "category": "Finance & Organisation",
  "tagline": "ownCloud is a self-hosted file sync and share server",
  "description": "ownCloud is a self-hosted file sync and share server. It provides access to your data through a web interface, sync clients or WebDAV while providing a platform to view, sync and share across devices easily—all under your control. ownCloud’s open architecture is extensible via a simple but powerful API for applications and plugins and it works with any storage.",
  "website": "",
  "icon": "https://raw.githubusercontent.com/docker-library/docs/9d36b4ed7cabc35dbd3849272ba2bd7abe482172/owncloud/logo.png",
  "default_port": 8080,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data",
      "container": "/data",
      "description": "Données de la stack"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    }
  ]
}