{
  "id": "yacht",
  "name": "Yacht",
  "version": "latest",
  "category": "Outils & Utilitaires",
  "tagline": "A web interface for managing docker containers with an emphasis on templating to provide 1 click deployments",
  "description": "A web interface for managing docker containers with an emphasis on templating to provide 1 click deployments. Think of it like a decentralized app store for servers that anyone can make packages for.",
  "website": "",
  "icon": "https://raw.githubusercontent.com/SelfhostedPro/Yacht/master/readme_media/Yacht_logo_1_dark.png",
  "default_port": 8001,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data/yacht",
      "container": "/config",
      "description": "Dossier /config"
    },
    {
      "host": "/var/run/docker.sock",
      "container": "/var/run/docker.sock",
      "description": "Dossier /var/run/docker.sock"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    },
    {
      "name": "PUID",
      "label": "User ID",
      "default": "1000"
    },
    {
      "name": "PGID",
      "label": "Group ID",
      "default": "100"
    }
  ]
}