{
  "id": "adguard",
  "name": "AdGuard Home",
  "version": "latest",
  "category": "Outils & Utilitaires",
  "tagline": "AdGuard Home is a network-wide software for blocking ads & tracking",
  "description": "AdGuard Home is a network-wide software for blocking ads & tracking. After you set it up, it’ll cover ALL your home devices, and you don’t need any client-side software for that. With the rise of Internet-Of-Things and connected devices, it becomes more and more important to be able to control your whole network.",
  "website": "",
  "icon": "https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/adguard.png",
  "default_port": 3000,
  "extra_ports": [
    53,
    67,
    68,
    80,
    443,
    853
  ],
  "recommended": true,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data/work",
      "container": "/opt/adguardhome/work",
      "description": "Base de données et historique AdGuard Home"
    },
    {
      "host": "./data/conf",
      "container": "/opt/adguardhome/conf",
      "description": "Configuration AdGuardHome.yaml"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    },
    {
      "name": "PUID",
      "label": "User ID",
      "default": "1000"
    },
    {
      "name": "PGID",
      "label": "Group ID",
      "default": "100"
    },
    {
      "name": "UMASK",
      "label": "Umask permissions",
      "default": "002"
    }
  ]
}
