{
  "id": "filerun",
  "name": "Filerun",
  "version": "latest",
  "category": "Outils & Utilitaires",
  "tagline": "access your files anywhere through self-hosted secure cloud storage, file backup and sharing for your photos, videos, fi",
  "description": "access your files anywhere through self-hosted secure cloud storage, file backup and sharing for your photos, videos, files and more.",
  "website": "",
  "icon": "https://mediadepot.github.io/templates/img/filerun-logo.png",
  "default_port": 80,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data",
      "container": "/data",
      "description": "Données de la stack"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    }
  ]
}