{
  "id": "plesk",
  "name": "Plesk",
  "version": "latest",
  "category": "Outils & Utilitaires",
  "tagline": "WebOps platform and hosting control panel",
  "description": "WebOps platform and hosting control panel",
  "website": "",
  "icon": "https://portainer-io-assets.sfo2.digitaloceanspaces.com/logos/plesk.png",
  "default_port": 21,
  "extra_ports": [
    80,
    443,
    8880,
    8443,
    8447
  ],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data/config",
      "container": "/config",
      "description": "Données et configuration"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    },
    {
      "name": "PUID",
      "label": "User ID",
      "default": "1000"
    },
    {
      "name": "PGID",
      "label": "Group ID",
      "default": "100"
    }
  ]
}