{
  "id": "shadowbroker",
  "name": "Shadowbroker",
  "version": "latest",
  "category": "Outils & Utilitaires",
  "tagline": "Global Threat Intercept — Real-Time Geospatial Intelligence Platform",
  "description": "Global Threat Intercept — Real-Time Geospatial Intelligence Platform",
  "website": "",
  "icon": "https://avatars.githubusercontent.com/u/43977454?s=48&v=4",
  "default_port": 8000,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data",
      "container": "/data",
      "description": "Données de la stack"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    }
  ]
}