{
  "id": "dify",
  "name": "Dify",
  "version": "latest",
  "category": "Outils & Utilitaires",
  "tagline": "Dify - the LLM application platform: a visual builder for chatbots, agents, and workflows, with built-in RAG, model mana",
  "description": "Dify - the LLM application platform: a visual builder for chatbots, agents, and workflows, with built-in RAG, model management, and observability.",
  "website": "",
  "icon": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/dify.png",
  "default_port": 5000,
  "extra_ports": [],
  "recommended": false,
  "type": "compose",
  "compose_file": "compose.yaml",
  "volumes": [
    {
      "host": "./data",
      "container": "/data",
      "description": "Données de la stack"
    }
  ],
  "env": [
    {
      "name": "TZ",
      "label": "Fuseau horaire",
      "default": "Europe/Paris"
    }
  ]
}